# Server Configuration
SERVER_PORT=3000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=your_mysql_username
DB_PASS=your_mysql_password
DB_NAME=lab_auth
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_random_jwt_secret
JWT_EXPIRES=1h
